<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkholm Zoo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dyr.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="description" content="This is the official page for Munkholm Zoo, Zoo, Animals, Djursland, Denmark">
    <meta name="keywords" content="Zoo, Animal, Dyr, dyreoplevelser i øjenhøjde">
    <meta name="author" content="">
    <link rel="icon" href=XXX>

</head>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  
  <div class="dropdown">
    <button class="dropbtn">Vores Dyr
    </button>
    <div class="dropdown-content">
      <a href="#">Se & lær om dyrene</a>
      <a href="#">Galleri</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Aktiviteter
    </button>
    <div class="dropdown-content">
      <a href="#">Oplev parken</a>
      <a href="#">Børnefødselsdag</a>
<a href="#">Dyrepasser for en dag</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Information
    </button>
    <div class="dropdown-content">
      <a href="#">Kort over parken</a>
      <a href="#">Nyheder</a>
<a href="#">Åbningstider</a>
<a href="#">Priser</a>
<a href="#">Spisemuligheder</a>
<a href="#">Covid 19</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Om os
    </button>
    <div class="dropdown-content">
      <a href="#">Hvem er vi?</a>
      <a href="#">Kontakt</a>
<a href="#">Job i Munkholm Zoo</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn"><img src="images/flag.png" alt="flag">
    </button>
    <div class="dropdown-content">
      <a href="#">Engelsk</a>
      <a href="#">Tysk</a>
<a href="#">Svensk</a>
<a href="#">Norsk</a>
 </div>
  </div>

      <div id="bestilboks"><a href="#">Bestil</a></div></div>
  </div>

       
       
    <div id="clickmenu"onclick="openNav()"">&#9776;</div>


<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
        
        
        
        
        
        
        
        
        
        
        
        <div class="desktop-nav-container">
            <ul>
                <li><a href=".html">Vores dyr</a></li>
                <li><a href="collections.html">Aktiviteter</a></li>
                <li><a href="social-media.html">Information</a></li>
                <li><a href="our-story.html">Om os</a></li>
                <li><a href="retailers.html">flag img</a></li>
                <li><a href="fairs.html">Bestil</a></li>

            </ul>
        </div>
    
    <div id="logo">
  <a href="index.html">
                    <img src="images/Munkholm%20Logo.png" alt="Munkholm Zoo Logo">
                </a><div></div>
</header>
        
    

<body>

<section class="head-section">
    <div id="overskrift">
        <h1>Mød parkens dyr</h1>
<hr>
    </div>
</section>

<section class="dyrene">
<img src="images/Vaskebj%C3%B8rn.jpg" alt="vaskebjørn">
<h3>Vaskebjørnen Victor</h3>
<img src="images/Papeg%C3%B8je.jpg" alt="Papegøje">
<h3>Papegøjen Preben</h3>
<img src="images/skildpadde.jpg" alt="Skildpadde">
<h3>Skildpadden Figo</h3>
<img src="images/Surikat.jpg" alt="Surikat">
<h3>Surikatten Timon</h3>
<img src="images/lama.jpg" alt="lama">
<h3>Lamaen Bjarne</h3>
<img src="images/bl%C3%A5r%C3%A6v.jpg" alt="blåræv">
<h3>Blåræven Blue</h3>
<img src="images/Los.jpg" alt="Los">
<h3>Lossen Batman</h3>
<img src="images/fugl.jpg" alt="fugl">
<h3>Dværgpapegøjen Svend</h3>
</section>



</body>




<footer>
    </footer></html>
