<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkholm Zoo - Lær om parkens Lama</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lama.css">
 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    
    <meta name="description" content="This is the official page for Munkholm Zoo, Zoo, Animals, Djursland, Denmark">
    <meta name="keywords" content="Zoo, Animal, Dyr, dyreoplevelser i øjenhøjde">
    <meta name="author" content="">
    <link rel="icon" href="images/Munkholmlogotop.webp">

</head>

<header>
    
   
   
<!--------Burger menu -------->

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">

            <div class="dropdown">
                <button class="dropbtn">Vores Dyr
                </button>
                <div class="dropdown-content">
                    <a href="dyr.html">Se & lær om dyrene</a>
                    <a href="404.html">Galleri</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Aktiviteter
                </button>
                <div class="dropdown-content">
                    <a href="404.html">Oplev parken</a>
                    <a href="404.html">Børnefødselsdag</a>
                    <a href="404.html">Dyrepasser for en dag</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Information
                </button>
                <div class="dropdown-content">
                    <a href="404.html">Kort over parken</a>
                    <a href="404.html">Nyheder</a>
                    <a href="404.html">Åbningstider</a>
                    <a href="404.html">Priser</a>
                    <a href="404.html">Spisemuligheder</a>
                    <a href="404.html">Covid 19</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Om os
                </button>
                <div class="dropdown-content">
                    <a href="omos.html">Hvem er vi?</a>
                    <a href="404.html">Kontakt</a>
                    <a href="404.html">Job i Munkholm Zoo</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><img src="images/flag.webp" alt="flag">
                </button>
                <div class="dropdown-content">
                    <a href="404.html">Engelsk</a>
                    <a href="404.html">Tysk</a>
                    <a href="404.html">Svensk</a>
                    <a href="404.html">Norsk</a>
                </div>
            </div>

            <div id="bestilboks"><a href="#">Bestil</a></div>
        </div>
    </div>



    <div id="clickmenu" onclick="openNav()">&#9776;</div>



    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
<!--------Burger menu slut -------->
   
    
<!-------Header - desktop -------->


<nav class="left">
    <ul>
        <li><a href="dyr.html">Vores Dyr</a>
            <ul>
                <li><a href="dyr.html">Se &amp; lær om dyrene</a></li>
                <li><a href="404.html">Galleri</a></li>
            </ul>
        </li>
        <li><a href="404.html">Arrangementer</a>
            <ul>
                <li><a href="404.html">Børnefødselsdag</a></li>
                <li><a href="404.html">Dyrepasser for en dag</a></li>
            </ul>
        </li>
        <li><a href="404.html">Information</a>
            <ul>
                <li><a href="404.html">Kort over parken</a></li>
                <li><a href="404.html">Nyheder</a></li>
                <li><a href="404.html">Åbningstider</a></li>
                <li><a href="404.html">Pris</a></li>
                <li><a href="404.html">Spisemuligheder</a></li>
                <li><a href="404.html">Covid 19</a></li>
            </ul>
        </li>

    </ul>
</nav>
<a href="index.html"><img class="logo" src="images/Munkholm-Logo.png" alt="logo munkholm zoo"></a>
    
    
<nav class="right">
    <ul>
                    <li><a href="omos.html">Om os</a>
            <ul>
                <li><a href="omos.html">Hvem er vi?</a></li>
                <li><a href="404.html">Kontakt</a></li>
                <li><a href="404.html">Job i Munkholm Zoo</a></li>
            </ul>
        </li>
        <li><a href="404.html"><img src="images/flag_tilt.png" alt="flag"></a>
            <ul>
                <li><a href="404.html">Dansk</a></li>
                <li><a href="404.html">Engelsk</a></li>
                <li><a href="404.html">Tysk</a></li>
                <li><a href="404.html">Svensk</a></li>
                <li><a href="404.html">Norsk</a></li>
            </ul>

        </li>
        <li><button id="bestilknap-desktop"><a href="priser.html">Bestil</a></button>
        </li>

    </ul>
</nav>
</header>

 <!-------Header - desktop slut -------->
 
    




<body>

    <article id="lamainfo">
        <h1>Lamaen Bjarne</h1>
        <p>
            Vores sjove Lama Bjarne, blev en del af Munkholm Zoo familien tilbage i 2018, og han elsker når gæsterne kommer ind for at hilse på i indhegningen.<br><br>

            Han bliver særlig glad hvis du har godbidder med, og husk at fodre ham med flad hånd. Bjarne kan godt blive rigtig ivrig når han får snacks og vi vil så nødig at han komme til at nappe i din finger.<br><br>

            Bjarne bor sammen der 4 andre Lama’er: Dennis, Leila og Esmaralda, samt æsler, får og strudsen Sindy. <br><br>

            Klik på knapperne her under og lær mere om lamaerne
        </p>
    </article>



    <!---Ipad information --->


    <section class="knapper">
        <div id="ipadflex1">
            <div class="kasse1">



                <!-- Trigger/Open The Modal -->
                <div class="container">
                    <div class="boks">
                        <button id="myBtn"><img src="images/ikonkamera.webp" alt="billeder af dyr"></button>
                    </div>
                </div>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal indhold - billede af lama -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="images/flerelamaer.webp" alt="Lama flok">
                    </div>

                </div>



        <!--------audio på læs højt funktionen------>
                <div class="container">
                    <div class="boks">
                        <div id="lamalyd">
                            <i class="lamaplay-hoj" id="spilhoj"><img src="images/ikonhoejtaler.webp" alt="læs højt">

                            </i>
                        </div>
                    </div>
                </div>
                
        <!--------audio på læs højt funktionen slut------>

            </div>





            <div class="kasse1">

                <!-- Trigger/Open The Modal -->
                <div class="container">
                    <div class="boks">
                        <button id="myBtn-info"><img src="images/ikonlys.webp" alt="Information om lamaen"></button>
                    </div>
                </div>

                <!-- The Modal -->
                <div id="myModalInfo" class="modalInfo">

            <!-- Modal indhold - information om lamaen -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="images/Lamainformation.webp" alt="Information om Lamaen">
                    </div>

                </div>




                <!-- Trigger/Open The Modal -->
                <div class="container">
                    <div class="boks">
                        <button id="myBtn-funfact"><img src="images/smiley.webp" alt="billeder af dyr"></button>
                    </div>
                </div>



                <!-- The Modal -->
                <div id="myModalFunfact" class="modalFunfact">

                    <!-- Modal indhold - fun fact af lama -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="images/funfactlama.webp" alt="lama fun fact">
                    </div>

                </div>
            </div>
        </div>



        <div id="ipadflex">
            <div class="kasse1">



    <!-- Trigger/Open The Modal -->
                <div class="container">
                    <div class="boks">
                        <button id="myBtn-historie"><img src="images/ikonhistoriebog.webp" alt="historie om lamaen"></button>
                    </div>
                </div>


<!-- The Modal -->
<div id="myModalHistorie" class="modalHistorie">

<!-- Modal indhold - Historien om lamaen -->

<div class="modal-content">
<span class="close">&times;</span>
<img src="images/historienomlamaen.webp" alt="Historie om lamaen"></div>
</div>





<!-- Trigger/Open The Modal -->
<div class="container">
<div class="boks">
<button id="myBtn-mad"><img src="images/ikongulerod.webp" alt="mad til lamaen"></button>
                    </div></div>


<!-- The Modal -->
<div id="myModalMad" class="modalMad">

<!-- Modal indhold - mad til lamaen -->

<div class="modal-content">
<span class="close">&times;</span>

<img src="images/madtillama.webp" alt="mad til lamaen">
</div>
</div>
</div>


<div class="kasse1">


<!-- Trigger/Open The Modal -->
<div class="container">
<div class="boks">
<button id="myBtn-land"><img src="images/jorden.webp" alt="jordklode"></button>
                    </div>
                </div>


<!-- The Modal -->
<div id="myModalLand" class="modalLand">

<!-- Modal indhold - hvor bor lamaen -->
<div class="modal-content">
<span class="close">&times;</span>
<img src="images/hvoriverdenborlamaen.webp" alt="jordklode">
                    </div>

                </div>


<!------Lyden af en lama ------->
                <div class="container">
                    <div class="boks">
                        <div id="lamalyd">
                            <i class="lamaplay" id="spillyd"><img src="images/ikonnode.webp" alt="lyden af en lama">
                            
                            </i>
                        </div>
                    </div>
                </div>
                
<!------Lyden af en lama slut ------->

            </div>
        </div>
    </section>
    
    

<!---Ipad information slut--->

</body>


    
<!-----Footer------>
<footer>

    <div id="kontakt">

        <h4 id="footerh4">Kontakt</h4>
        <p class="kontaktinfo"> Email: Info@munkholmzoo.dk <br> Tlf: +45 42 20 94 94 <br> Adresse: Munkholmvej 5, 8444 Balle </p>
    </div>


    <div id="flexikonmobile">
        <div class="footer-left">
            <a href="404.html"><img src="images/fb-ikon.webp" alt="SoMe Facebook ikon"></a>
        </div>
        <div class="footer-center">
            <a href="404.html"><img src="images/ig-ikon.webp" alt="SoMe Instagram ikon"></a>
        </div>
        <div class="footer-right">
            <a href="lama.html"><img src="images/opknap.webp" alt="Op ikon"></a>
        </div>


    </div>

    <div id="flexalt">

        <div id="flexikondesktop">

            <div id="flexkontakt">
                <h2 id="footerh2">Kontakt</h2>
                <p class="kontaktinfo">Email: Info@munkholmzoo.dk <br> Tlf: +45 42 20 94 94 <br> Adresse: Munkholmvej 5, 8444 Balle </p>
            </div>

            <div class="footer-centerdesktop">
                <a href="lama.html"><img src="images/opknap.webp" alt="Op ikon"></a>
            </div>


            <div class="footer-rightdesktop">
                <a href="404.html"><img src="images/fb-ikon.webp" alt="SoMe Facebook ikon"></a>
                <a href="404.html"><img src="images/ig-ikon.webp" alt="SoMe Instagram ikon"></a>
                <a href="dyr.html"><img src="images/pilhen.webp" alt="Pil ikon"></a>

            </div>
        </div>
    </div>

<!-----Footer slut------>


    <script src="js/lama%202.js"></script>


</footer></html>
